# Interface to bind to
interface=uap0

# Don't bind to all interfaces
bind-interfaces

# DHCP range for WiFi clients
dhcp-range=192.168.50.100,192.168.50.200,255.255.255.0,12h

# Default gateway for clients
dhcp-option=3,192.168.50.1

# DNS servers for clients (using Cloudflare DNS)
dhcp-option=6,1.1.1.1,8.8.8.8

# Domain name
domain=canopus.local

# Enable DHCP logging
log-dhcp

# Don't read /etc/hosts
no-hosts

# Don't read /etc/resolv.conf for upstream DNS
no-resolv

# Set upstream DNS servers
server=1.1.1.1
server=8.8.8.8

# Cache size
cache-size=1000