[main]
plugins=keyfile
no-auto-default=*
systemd-resolved=true
dns=none

[keyfile]
unmanaged-devices=interface-name:eth0
unmanaged-devices=interface-name:uap0
unmanaged-devices=interface-name:mlan0

[device-eth0-unmanaged]
match-device=interface-name:eth0
managed=0

[device-uap0-unmanaged]
match-device=interface-name:uap0
managed=0

[device-mlan0-unmanaged]
match-device=interface-name:mlan0
managed=0

